{
    "cSpell.ignoreWords": [
        "afri",
        "amst",
        "anth"
    ],
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "restructuredtext.linter.disabled": true,
    "restructuredtext.preview.sphinx.disabled": true
}